{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [
    "dist/",
    "node_modules/",
    "test/",
    "**/__test__/**",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    ".jest-cache/**"
  ],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  }
}
